# OpenUtau

./: OpenUtau.sln  appveyor.py
OpenUtau/: OpenUtau.csproj
OpenUtau.Audio/: MiniAudioOutput.cs  NAudioOutput.cs  OpenUtau.Audio.csproj
OpenUtau.Core/: OpenUtau.Core.csproj
OpenUtau.Core/Analysis/Crepe/: Resources.Designer.cs
OpenUtau.Core/Util/: Onnx.cs
OpenUtau.Plugin.Builtin/: OpenUtau.Plugin.Builtin.csproj
OpenUtau.Test/: OpenUtau.Test.csproj
OpenUtau/ViewModels/: MenuItemViewModel.cs
